

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-style{ 
    font-weight: 800;
    font-size: 45;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
nav ul{
    display: flex;
    align-items: center;
}


/* shared style */
.secondary-bg{
    background-color: #FFF8F3;
}
.text-type{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

.btn-text{
    background-color: #FD6E0A;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 18px 30px;
    border-radius: 5px;
    border-color: #FD6E0A;
    border: none;
}
.btn-texts{
    font-size: 16px;
    background-color: #FFF8F3;
    font-weight: 700;
    padding: 18px 30px;
    border-radius: 5px;
    color: #FD6E0A;
    border: 2px solid #FD6E0A;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    font-weight: 400;
    color: #757575;
}

.what-do{
    text-align: center;
}
/* banner style */
.banner-title{
    font-size: 45px;
    font-weight: 600;
}
.banner-file{
    font-size: 85px;
    font-weight: bold;
}
.banner-description{
    font-size: 18px;
    color: #757575;
    font-weight: 400;
}
.banner-photo{
    width: 584;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 228px;
}
.banner-content{
    max-width: 585px;
    height: 356px;
}

/* about style */
.about{
    border-radius: 10px;
    padding: 125px 150px;
    text-align: center;
}
.item-description{
    font-weight: bold;
    font-size: 20px;
}
.item-title{
    font-size: 20px;
    color: #757575;
}
.about-items{
    display: flex;
    justify-content: space-around;
}

/* main style */
.main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* skill style */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

/* resume section style */
.section-title{
    text-align: center;
}
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-description{
    font-size: 16px;
    color: #757575;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
    margin-top: 10px;
}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 10px;
}
.resume-colum-title{
    font-size: 30px;
    font-weight: bold;
    color: #474747;
    margin-bottom: 30px;
}
.resume hr{
    margin: 30px 0;
}

.btn-dwn{
    background-color: #FD6E0A;
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 18px 30px;
    border-radius: 5px;
    border-color: #FD6E0A;
}
section button{
    display: flex;
    justify-content: center;
}

section .btn{
    margin-top: 20px;
    text-align: center;
}